# BloodBrothers_travel-planner-sprint

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/java/com/example/bbtraveling/: AppContainer.kt  MainActivity.kt
app/src/main/java/com/example/bbtraveling/data/: MockData.kt
app/src/main/java/com/example/bbtraveling/data/datasource/: FakeTripDataSource.kt
app/src/main/java/com/example/bbtraveling/data/repository/: TripRepositoryImpl.kt
app/src/main/java/com/example/bbtraveling/data/settings/: SharedPreferencesSettingsRepository.kt
app/src/main/java/com/example/bbtraveling/domain/: ActivityCategory.kt  ActivityDraft.kt  OperationResult.kt  Trip.kt  TripDraft.kt  TripStatus.kt  UserSettings.kt
app/src/main/java/com/example/bbtraveling/domain/repository/: TripRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/example/bbtraveling/domain/validation/: TravelValidator.kt
app/src/main/java/com/example/bbtraveling/navigation/: AppNavGraph.kt  MainShell.kt  Routes.kt
app/src/main/java/com/example/bbtraveling/ui/: CurrencyFormatter.kt  ErrorMessageMapper.kt
app/src/main/java/com/example/bbtraveling/ui/preview/: ScreenPreviewSupport.kt
app/src/main/java/com/example/bbtraveling/ui/screens/: AboutScreen.kt  GalleryScreen.kt  HomeScreen.kt  PreferencesScreen.kt  SettingsScreen.kt  SplashScreen.kt  TermsScreen.kt  TripDetailScreen.kt  TripsScreen.kt
app/src/main/java/com/example/bbtraveling/ui/viewmodel/: SettingsViewModel.kt  TripsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/bbtraveling/data/repository/: TripRepositoryImplTest.kt
app/src/test/java/com/example/bbtraveling/domain/: TripTest.kt
doc/evidence/v2.0.1/: README.md
doc/evidence/v2.0.2/: README.md
docs/: design.md  final_sprint01.md  final_sprint02.md  plan_sprint01.md  plan_sprint03.md
gradle/: libs.versions.toml
